Accuracy of fold 1: [0.84, 0.92, 0.95, 0.97, 0.99, 0.97, 0.77]
Accuracy of fold 2: [0.92, 0.94, 0.94, 0.99, 0.97, 0.95, 0.63]
Accuracy of fold 3: [0.89, 0.91, 0.93, 0.99, 0.92, 0.95, 0.72]
Accuracy of fold 4: [0.89, 0.92, 0.96, 0.99, 0.96, 0.92, 0.82]
Accuracy of fold 5: [0.85, 0.93, 0.95, 0.98, 1.0, 0.94, 0.73]
Accuracy of fold 6: [0.84, 0.9, 0.96, 0.94, 0.97, 0.97, 0.74]
Accuracy of fold 7: [0.87, 0.92, 0.98, 0.99, 0.98, 0.92, 0.83]
Accuracy of fold 8: [0.75, 0.92, 0.96, 0.98, 0.99, 0.97, 0.66]
Accuracy of fold 9: [0.87, 0.86, 0.97, 0.98, 0.97, 0.96, 0.87]
Accuracy of fold 10: [0.91, 0.92, 0.94, 0.99, 0.98, 0.89, 0.8]

Average accuracy:  [0.863 0.914 0.954 0.98  0.973 0.944 0.757]
Accuracy of fold 1: [0.85, 0.87, 0.96, 0.98, 0.98, 0.91, 0.65]
Accuracy of fold 1: [0.84, 0.92, 0.97, 0.99, 0.97, 0.96, 0.76]
Accuracy of fold 2: [0.87, 0.95, 0.95, 0.96, 0.99, 0.92, 0.72]
Accuracy of fold 3: [0.89, 0.92, 0.97, 1.0, 1.0, 0.92, 0.84]
Accuracy of fold 4: [0.77, 0.89, 0.95, 0.97, 0.98, 0.97, 0.77]
Accuracy of fold 5: [0.94, 0.92, 0.99, 0.99, 0.96, 0.96, 0.68]
Accuracy of fold 6: [0.93, 0.93, 0.98, 1.0, 1.0, 0.92, 0.79]
Accuracy of fold 7: [0.9, 0.91, 0.99, 1.0, 0.99, 0.94, 0.82]
Accuracy of fold 8: [0.92, 0.88, 0.97, 0.99, 0.99, 0.95, 0.75]
Accuracy of fold 9: [0.9, 0.92, 0.97, 1.0, 0.94, 0.97, 0.83]
Accuracy of fold 10: [0.91, 0.86, 0.94, 0.99, 0.99, 0.91, 0.79]

Average accuracy:  [0.887 0.91  0.968 0.989 0.981 0.942 0.775]

Standart variation:  [0.04775982 0.0248998  0.016      0.013      0.01813836 0.02181742
 0.04759202]
