Accuracy of fold 1: [0.88, 0.47, 0.55, 0.51, 0.48, 0.42, 0.41]
Accuracy of fold 1: [0.89, 0.42, 0.54, 0.53, 0.58, 0.34, 0.3]
Accuracy of fold 1: [0.89, 0.47, 0.65, 0.56, 0.46, 0.54, 0.25]
Accuracy of fold 1: [0.88, 0.45, 0.56, 0.47, 0.51, 0.35, 0.25]
Accuracy of fold 2: [0.9, 0.46, 0.53, 0.32, 0.54, 0.32, 0.09]
Accuracy of fold 3: [0.86, 0.46, 0.51, 0.44, 0.47, 0.41, 0.24]
Accuracy of fold 1: [0.82, 0.43, 0.56, 0.53, 0.49, 0.36, 0.23]
Accuracy of fold 2: [0.87, 0.47, 0.53, 0.46, 0.48, 0.47, 0.21]
Accuracy of fold 3: [0.91, 0.42, 0.56, 0.43, 0.3, 0.31, 0.41]
Accuracy of fold 4: [0.91, 0.42, 0.51, 0.5, 0.56, 0.45, 0.3]
Accuracy of fold 5: [0.83, 0.41, 0.49, 0.54, 0.55, 0.45, 0.32]
Accuracy of fold 6: [0.88, 0.47, 0.59, 0.41, 0.48, 0.44, 0.14]
Accuracy of fold 7: [0.87, 0.52, 0.57, 0.52, 0.47, 0.47, 0.24]
Accuracy of fold 8: [0.83, 0.42, 0.46, 0.29, 0.46, 0.29, 0.16]
Accuracy of fold 9: [0.9, 0.48, 0.61, 0.45, 0.41, 0.35, 0.2]
Accuracy of fold 10: [0.9, 0.48, 0.57, 0.46, 0.42, 0.37, 0.15]

Average accuracy:  [0.872 0.452 0.545 0.459 0.462 0.396 0.236]
Accuracy of fold 1: [0.83, 0.42, 0.54, 0.44, 0.45, 0.31, 0.41]
Accuracy of fold 1: [0.79, 0.37, 0.57, 0.46, 0.44, 0.31, 0.23]
Accuracy of fold 2: [0.84, 0.47, 0.61, 0.53, 0.46, 0.46, 0.39]
Accuracy of fold 1: [0.86, 0.44, 0.46, 0.49, 0.49, 0.37, 0.47]
Accuracy of fold 2: [0.91, 0.48, 0.56, 0.41, 0.58, 0.42, 0.25]
Accuracy of fold 1: [0.84, 0.43, 0.45, 0.53, 0.44, 0.42, 0.34]
Accuracy of fold 2: [0.87, 0.41, 0.52, 0.57, 0.49, 0.48, 0.15]
Accuracy of fold 3: [0.86, 0.37, 0.56, 0.55, 0.54, 0.34, 0.34]

Average accuracy:  [0.85666667 0.40333333 0.51       0.55       0.49       0.41333333
 0.27666667]
Accuracy of fold 1: [0.85, 0.39, 0.54, 0.51, 0.49, 0.36, 0.39]
Accuracy of fold 2: [0.87, 0.37, 0.51, 0.47, 0.45, 0.38, 0.4]
Accuracy of fold 3: [0.85, 0.4, 0.56, 0.45, 0.37, 0.47, 0.28]

Average accuracy:  [0.85666667 0.38666667 0.53666667 0.47666667 0.43666667 0.40333333
 0.35666667]
Accuracy of fold 1: [0.86, 0.3, 0.36, 0.54, 0.37, 0.18, 0.25]
Accuracy of fold 2: [0.86, 0.31, 0.34, 0.48, 0.34, 0.45, 0.3]

Average accuracy:  [0.86  0.305 0.35  0.51  0.355 0.315 0.275]
Accuracy of fold 1: [0.79, 0.43, 0.45, 0.52, 0.55, 0.34, 0.25]
Accuracy of fold 2: [0.82, 0.39, 0.46, 0.44, 0.42, 0.4, 0.2]

Average accuracy:  [0.805 0.41  0.455 0.48  0.485 0.37  0.225]
Accuracy of fold 1: [0.85, 0.36, 0.48, 0.52, 0.55, 0.39, 0.16]
Accuracy of fold 2: [0.82, 0.33, 0.43, 0.39, 0.23, 0.22, 0.22]

Average accuracy:  [0.835 0.345 0.455 0.455 0.39  0.305 0.19 ]
Accuracy of fold 1: [0.78, 0.37, 0.46, 0.52, 0.47, 0.28, 0.26]
Accuracy of fold 2: [0.84, 0.38, 0.42, 0.31, 0.52, 0.28, 0.15]

Average accuracy:  [0.81  0.375 0.44  0.415 0.495 0.28  0.205]
Accuracy of fold 1: [0.83, 0.35, 0.46, 0.48, 0.41, 0.31, 0.23]
Accuracy of fold 2: [0.83, 0.3, 0.38, 0.51, 0.45, 0.16, 0.13]

Average accuracy:  [0.83  0.325 0.42  0.495 0.43  0.235 0.18 ]

Standart variation:  [0.    0.025 0.04  0.015 0.02  0.075 0.05 ]
